Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonIntegrationPackLib Module
Bundle-SymbolicName: CommonIntegrationPackLib
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: AdapterCommonLib;bundle-version="1.0.0",
 FhirCommonLIB;bundle-version="1.0.5"
Provide-Capability: com.tibco.bw.module; name="CommonIntegrationPackLib"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://mhs.mckesson.com/commonintegrationpacklib/FHIROutboundEventTransformerMsg",
 com.tibco.bw.schemas; ns="http://mhs.mckesson.com/commonintegrationpacklib/GetContentTypeVersionMsg",
 com.tibco.bw.schemas; ns="http://mhs.mckesson.com/commonintegrationpacklib/GetMHSDomainMsg",
 com.tibco.bw.schemas; ns="http://mhs.mckesson.com/commonintegrationpacklib/GetMHSSubDomainsMsg",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1477927073000",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1478352089934",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1478365699137",
 com.tibco.bw.schemas; ns="http://www.example.org/Subdomains",
 com.tibco.bw.processes; name="commonintegrationpacklib"
TIBCO-BW-Version: 6.3.3 V23 2016-08-10
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=AdapterCommonLib)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=FhirCommonLIB)(version=1.0.5))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jms)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
